AutoCruise/MainWindow.xaml

<Window x:Class="AutoCruise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="LFS AutoCruise" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button Width="200" Height="30" Content="Start" Click="Button_Click"></Button>

            <StackPanel Orientation="Horizontal">
                <Label Content="AutoDrive"/>
                <CheckBox IsChecked="{Binding Parameters.AutoDrive, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Image step"/>
                <xctk:DoubleUpDown Increment="1" Minimum="0" Value="{Binding Parameters.ImageStep, Mode=TwoWay}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Perspective"/>
                <xctk:DoubleUpDown Increment=".01" Value="{Binding Parameters.PerspectiveAmount, Mode=TwoWay}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="SobelAvgOutFilter"/>
                <xctk:DoubleUpDown Increment="1" Value="{Binding Parameters.SobelAvgOutFilter, Mode=TwoWay}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="MinClusterHeight"/>
                <xctk:DoubleUpDown Increment="1" Value="{Binding Parameters.MinClusterHeight, Mode=TwoWay}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Speed"/>
                <TextBox Text="{Binding Parameters.Speed, Mode=OneWay, StringFormat={}{0:0.00}}" Height="20" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Steering"/>
                <TextBox Text="{Binding Parameters.Steering, Mode=OneWay, StringFormat={}{0:0.00}}" Height="20" Width="50"/>
                <StackPanel Orientation="Horizontal" Width="80">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Gray" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button Background="Red" Margin="{Binding Parameters.SteeringForGui, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Acc" Width="40"/>
                <StackPanel Orientation="Horizontal" Width="80" Background="LightGray">
                    <Button Background="Green" Width="{Binding Parameters.AccForGui, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Brake" Width="40"/>
                <StackPanel Orientation="Horizontal" Width="80" Background="LightGray">
                    <Button Background="Red" Width="{Binding Parameters.BrakeForGui, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
