AutoCruise/MainWindow.xaml

<Window x:Class="AutoCruise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button Width="200" Height="30" Content="Start" Click="Button_Click"></Button>

            <StackPanel Orientation="Horizontal">
                <Label Content="AutoDrive"/>
                <CheckBox IsChecked="{Binding Parameters.AutoDrive, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Perspective"/>
                <xctk:DoubleUpDown Increment=".01" Value="{Binding Parameters.PerspectiveAmount, Mode=TwoWay}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="SobelAvgOutFilter"/>
                <xctk:DoubleUpDown Increment="1" Value="{Binding Parameters.SobelAvgOutFilter, Mode=TwoWay}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="MinClusterHeight"/>
                <xctk:DoubleUpDown Increment="1" Value="{Binding Parameters.MinClusterHeight, Mode=TwoWay}" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Steering"/>
                <TextBox Text="{Binding Parameters.Steering, Mode=OneWay, StringFormat={}{0:0.00}}" Height="20" Width="50"/>
                <StackPanel Orientation="Horizontal" Width="80" Background="LightGray">
                    <Button Background="Red" Margin="{Binding Parameters.SteeringForGui, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Speed"/>
                <TextBox Text="{Binding Parameters.Speed, Mode=OneWay, StringFormat={}{0:0.00}}" Height="20" Width="50"/>
                <StackPanel Orientation="Horizontal" Width="80" Background="LightGray">
                    <Button Background="Blue" Width="{Binding Parameters.SpeedForGui, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
